apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: gmacastil/example-devops
    sonarqube.org/project-key: example-devops
  description: "Repositorio para la automatizaci\xF3n de procesos DevOps utilizando\
    \ Jenkins, Azure Pipelines y SonarQube"
  name: example-devops
  tags:
  - jenkins
  - azurepipelines
  - sonarqube
spec:
  lifecycle: production
  owner: gmacastil
  system: dummy
  type: service
